DB_NAME="users"
DB_USER="postgres"
DB_PASS="root"
DB_PORT=5432
DB_HOST="127.0.0.1"
SECRET_KEY=1234

/* Please avoid space between the identifier and value i.e DB_NAME = mydatabase
This might get interpreted an something else 
*/